{
  "schemaVersion": 1,
  "id": "piemod",
  "version": "${version}",
  "name": "Pie Mod",
  "description": "Welcome to the Pie Mod!",
  "authors": [
    "ILIKEPIEFOO2"
  ],
  "contact": {
    "homepage": "https://github.com/Hunter19823/PieMod",
    "sources": "https://github.com/Hunter19823/PieMod"
  },
  "license": "Creative Commons Licence",
  "icon": "assets/piemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pie.ilikepiefoo.fabric.PieModFabric"
    ]
  },
  "mixins": [
    "piemod.mixins.json",
    "piemod-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.9.83"
  }
}